{
  "name": "@teamhusky/husky-broker",
  "version": "1.1.2",
  "description": "HuskyBroker",
  "main": "app.js",
  "author": "Husky Team",
  "scripts": {
    "start": "node app.js",
    "test": "node ./tests/clientConnections.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "lodash": "^4.17.19",
    "mongoose": "^5.5.11",
    "mosca": "^2.8.3"
  },
  "devDependencies": {
    "mqtt": "^3.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Christian-Lemos/HuskyBroker.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Christian-Lemos/HuskyBroker/issues"
  },
  "homepage": "https://github.com/Christian-Lemos/HuskyBroker#readme"
}
